[options]
db_host = False
db_port = False
db_user = openpg
db_password = openpgpwd
addons_path = addons
default_productivity_apps = True
admin_passwd = 20102011
pg_path = C:\Program Files\PostgreSQL\16\bin
dbfilter = ^.*$